<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="public/style.css" />
    <title>Intuit</title>
  </head>
  <body>
    <div class="nav">
      <div>
        <p>Already have an Intuit account?</p>
        <p><a href="test">I forgot my User ID or Password</a></p>
      </div>
      <button>Sign In</button>
    </div>
    <div class="the-form">
      <div>
        <img src="public/image2.png" />
        <img src="public/image.png" />
      </div>
      <div class="form-content">
        <h2>Create an Intuit account</h2>
        <p>
          One account for everythin Intuit, including Mint.
          <a href="test">Learn more</a>
        </p>
        <form class="form">
          <label>Email </label>
          <input type="email" />
          <label> Phone (recommended) </label>
          <input type="text" />
          <label> Password </label>
          <input type="password" />
          <br />
          <button>Create Account</button>
        </form>
      </div>
    </div>
    <div class="footer">
      <p>Privacy Settings</p>
    </div>
  </body>
</html>
